{
    "name": "Green Desire",
    "short_name": "Green Desire",
    "description": "Progressive Web App feature added in our application",
    "icons": [
      {
        "src":"/img/splashscreen.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://greendesire.herokuapp.com/",
    "display": "fullscreen",
    "theme_color": "#00FF00",
    "background_color": "#FFFFFF",
    "orientation":"portrait"
  }


  